* {
  box-sizing: border-box;
}

.mybody {
	width:100%;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
/*   background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; */
}

/* Header/Blog Title */

.header {
  text-align: right;
  background: white;
  clear: both;
  border: 0px solid;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
	width: 100%;
	margin: auto;
  	clear: both;
  	background-color: #9A3558;
  	text-align:center;
  	display: flex;
  	flex-wrap: wrap;
}

.navleft{
	flex: 60%;
	text-align: left;
	margin: auto;
}

.navright{
	flex: 40%;
	padding-top: 11px;
	padding-right: 10px;
	float: right;
	text-align: right;
}

/* Style the topnav links */
.topnav a {
	float:left;
	color: #f2f2f2;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  	background-color: #ddd;
  	color: black;
}



/* Create two unequal columns that floats next to each other */
#mycart {
	float:left;	
	clear: both;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:rgb(231, 240, 219);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.mybody:asfter {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  background: #ddd;
}

.footercard {
	float:left; 
	width:50%;
	background-color: gray;
	text-align: center;
	box-shadow: 1px 1px 1px 1px #888888;
	margin-top: 10px;
	margin-bottom: 10px;
}

.nhieunguoixem {
	margin-top:5px;
}

#luoihinhanh{
	border: 0px solid; 
	margin: auto;
	display: flex;
  	flex-wrap: wrap;
  	width: 80%;  	
}

.luoihinhanhPhanTu{
	flex: 25%;
  	padding: 20px;
  	float: left;
}

.oneImage{
	margin: auto;
	border: 0px solid;
	text-align: center;
	width: 60%;
	
	display: flex;
    flex-wrap: wrap;
}

.oneImageDiv{
	 border: 0px solid;
	 flex: 30%;
}

#cartlistASM3 {
	border: 1px solid; 
	padding: 10px; 
	text-align: center; 
	margin: auto;
}

#cartlistASM3 th {
	border: 1px solid; padding: 10px;
}

#cartlistASM3 td {
	border: 1px solid; padding: 10px;
}

#inputCustomer{
	border: 0px solid; 
	padding: 10px; 
	text-align: center; 
	margin: auto;
}

#inputCustomer th{
	border: 0px
}

#inputCustomer td{
	border: 0px
}

#history {
	border: 1px solid; 
	padding: 10px; 
	text-align: center; 
	margin: auto;
}

#history th {
	border: 1px solid; 
	padding: 10px;
}

#history td {
	border: 1px solid; 
	padding: 10px;
}

.campaignfinish {
	margin: auto;
	width: 90%;
	border: 0px solid black;
}

.campaigngrid {
	border: 0px solid red;
	margin: auto;
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
}

.remaining_date_table {
	width: 100%;
	border: 0px solid black;
	float: left;
}

.tdnonborder {
	border: 0px solid black;
}

.margin13 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin1 {
	margin-top: 10px;
}

.linkline1 a:link {
	text-decoration: none;
	color: black; 
}

.linkline1 a:visited {
	color: black; 
}

.linkline1 a:hover {
	color: #c90606; 
}

.linkline2 a:hover {
	color: #00a334; 
}

.linkline3 a:hover {
	color: #0561e3; 
}

.fakebutton {
	  display: inline-block;
	  background: #fcc203;
	  border-radius: 20px;
	  font-family: "arial-black";
	  font-size: 14px;
	  color: #FFFF;
	  padding: 8px 12px;
	  cursor: default;   
}

.fontsize1 {
	font-size: 13px;
}

.containerindex {
	margin: auto;
	width: 100%;
}

.contentindex {
	margin: auto;
	width: 70%;
}

.aligncenter{
	text-align: center;
	padding: 5px;
}

.floatright {
	float: right;
}

.barcontent {
	background-color: white;
	text-align: center;
	padding: 8px;
	border-radius: 15px;
	box-shadow: 1px 1px 2px 1px #888888;
	width: 95%;
	margin: auto;
}

.contentcontainer {
	margin: auto;
	width: 95%;
}

.floatleft {
	float: left;
	padding-left: 20px;
}

.floatleft1 {
	float: left;
}

.textaligncenter {
	text-align: center;
}

.textalignleft {
	text-align: left;
}

.padding10px {
	padding: 10px;
}

.padding5px {
	padding: 5px;
}

.margintop10px{
	margin-top: 10px;
}

.colorth {
	background-color: #ffd200;
}

.cardview1campaignindex {
	width: 100%;
	margin: auto;
	box-shadow: 2px 3px 5px 1px #888888;
}

.donatelist {
	margin: auto;
	width: 98%;
}

.donatelist tr:hover {
	background-color: #ffd200;
}

.descriptionleft {
	text-align: left;
	font-size: 13px;
	padding-left: 20px;
	margin-bottom: -5px;
}

.descriptionright{
	text-align: right;
	font-size: 13px;
	padding-right: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	 .leftcolumn, .rightcolumn {
	   width: 100%;
	   padding: 0;
	 }

	 .footercard {
		width:100%;
	 }
	 
	 .oneImage{
		width: 100%;
	 }
	 
	 #luoihinhanh{
	 width: 100%;
	 }
	 
	 .luoihinhanhPhanTu{
		flex: 30%;
	 	padding: 10px;
	 }
	 
	 .topnav {
	 	margin: auto;
	 	text-align: center;
	 	flex-direction: column;
	 	width: 100%; 
	 }
	 
	 .navleft{
	 	margin: auto;
		text-align: center;
		flex: 100%;
	 }
	 
	 .navright{
		margin-top: 10px;
		text-align: center;
		margin: auto;
		flex: 100%;
	 }
	 
	 .content {
		width: 100%;
	 }
	 
	 .contentindex {
		width: 100%;
	 }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	 .topnav {
	 	width: 100%; 
	 }
	 
	 .topnav a {
		text-align: center;
		margin: auto;
	 }
	 .navleft {
		text-align: center;
		margin: auto;
		flex: 100%;
	 }
	 .navright {
		margin-top: 10px;
		text-align: center;
		margin: auto;
		flex: 100%;
	 }
	 #luoihinhanh {
	 	flex-direction:column;
	 }
	 .oneImage {
	 	width: 100%;
	 	flex-direction:column;
	 }
}